# iam

./: Jenkinsfile  build.gradle  gradle.properties  install.html  keys.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/iam/ma/: Gray.java
app/src/main/java/digital/iam/ma/adapter/: LineAdapter.java
app/src/main/java/digital/iam/ma/datamanager/: ApiManager.java
app/src/main/java/digital/iam/ma/datamanager/retrofit/: ApiEndpoints.java  ApiServices.java  RetrofitClient.java
app/src/main/java/digital/iam/ma/datamanager/sharedpref/: PreferenceManager.java
app/src/main/java/digital/iam/ma/firebase/: FirebaseService.java
app/src/main/java/digital/iam/ma/listener/: OnBaseUrlChanged.java  OnBundleSelectedListener.java  OnConfirmClickListener.java  OnDialogButtonsClickListener.java  OnItemSelectedListener.java  OnRadioChecked.java  OnRechargeSelectedListener.java  OnRenew.java  OnResetPasswordDialogClickListener.java  OnServiceUpdatedListener.java  OnUpdatePasswordDialogClickListener.java  ShakeListener.java  onDataLoaded.java
app/src/main/java/digital/iam/ma/models/: BundleItem.java
app/src/main/java/digital/iam/ma/models/bundles/: Bundle.java  BundleItem.java  BundlesData.java  BundlesResponseData.java
app/src/main/java/digital/iam/ma/models/cart/: Item.java
app/src/main/java/digital/iam/ma/models/cmi/: CMIPaymentData.java  CMIPaymentResponse.java
app/src/main/java/digital/iam/ma/models/commons/: Header.java  ResponseData.java
app/src/main/java/digital/iam/ma/models/consumption/: Item.java  MyConsumption.java  MyConsumptionData.java  MyConsumptionResponse.java
app/src/main/java/digital/iam/ma/models/contract/: Contract.java  Response.java  SuspendContractData.java
app/src/main/java/digital/iam/ma/models/controlversion/: ControlVersionData.java  ControlVersionResponse.java
app/src/main/java/digital/iam/ma/models/fatourati/: FatouratiResponse.java
app/src/main/java/digital/iam/ma/models/help/: Datum.java  FAQ.java  HelpData.java  HelpListResponse.java  Item.java
app/src/main/java/digital/iam/ma/models/lines/: Lines.java  Response.java
app/src/main/java/digital/iam/ma/models/linestatus/: Data.java  LineStatusData.java  LineStatusResponse.java
app/src/main/java/digital/iam/ma/models/login/: Line.java  LoginData.java  LoginResponse.java  LoginResponseData.java
app/src/main/java/digital/iam/ma/models/logout/: LogoutData.java  LogoutResponse.java
app/src/main/java/digital/iam/ma/models/mybundle/: Bundle.java  Date.java  MyBundleData.java  MyBundleResponse.java  Total.java
app/src/main/java/digital/iam/ma/models/orders/: GetOrdersData.java  GetOrdersResponse.java  Item.java  Order.java
app/src/main/java/digital/iam/ma/models/payment/: PaymentData.java
app/src/main/java/digital/iam/ma/models/profile/: Response.java  UpdateProfileData.java
app/src/main/java/digital/iam/ma/models/recharge/: RechargeItem.java  RechargeListData.java  RechargeListResponse.java  RechargePurchase.java  RechargePurchaseResponse.java  RechargeSubItem.java  (+1 more)
app/src/main/java/digital/iam/ma/repository/: AccountRepository.java  AuthenticationRepository.java  BundlesRepository.java  CartRepository.java  ContractRepository.java  DashboardRepository.java  HomeRepository.java  PaymentRepository.java  ProfileRepository.java  RechargeRepository.java  ServicesRepository.java  SplashScreenRepository.java
app/src/main/java/digital/iam/ma/utilities/: Constants.java  LocaleManager.java  NumericKeyBoardTransformationMethod.java  Resource.java  RootUtils.java  Utilities.java
app/src/main/java/digital/iam/ma/viewmodels/: AccountViewModel.java  AuthenticationViewModel.java  BundlesViewModel.java  CartViewModel.java  ContractViewModel.java  DashboardViewModel.java  HomeViewModel.java  PaymentViewModel.java  ProfileViewModel.java  RechargeViewModel.java  ServicesViewModel.java  SplashScreenViewModel.java
app/src/main/res/color/: button_background_selector.xml  button_selector.xml
app/src/main/res/drawable/: background_qr.xml  blue_indicator.xml  bottom_menu_background.xml  bottom_nav_tab_background.xml  compte_selector.xml  delete_background.xml  editext_border.xml  eye_selector.xml  face_selector.xml  first_stepper_background.xml  forfait_selector.xml  ic_acvitver.xml  ic_back.xml  ic_biome_trique_digital_noir.xml  ic_card.xml  ic_contrats.xml  ic_credit_card.xml  ic_deconnect.xml  ic_degrader.xml  ic_down.xml  ic_edit.xml  ic_eye.xml  ic_forfait.xml  ic_goright.xml  ic_home.xml  ic_info.xml  ic_infos.xml  ic_notif.xml  ic_notification.xml  ic_paiments.xml  ic_phone.xml  ic_profile.xml  ic_qr.xml  ic_question.xml  ic_recharge.xml  ic_renouveler.xml  ic_search.xml  ic_services.xml  notif_background.xml  paiement_selector.xml  (+14 more)
app/src/main/res/layout/: activate_sim_dialog.xml  activity_authentication.xml  activity_contract.xml  activity_dashboard.xml  activity_help.xml  activity_personal_information.xml  activity_splash_screen.xml  activity_web_view.xml  bundle_details_dialog.xml  bundles_item_layout.xml  buy_recharge_dialog.xml  confirm_purchase_dialog.xml  confirm_recharge_dialog.xml  confirm_renew_dialog.xml  custom_dropdown_item_layout.xml  custom_line_drop_down.xml  customer_service_item_layout.xml  dialog_contract_options.xml  dialog_payment_mode.xml  fragment_activate_sim.xml  fragment_bundles.xml  fragment_cart.xml  fragment_cash_payment.xml  fragment_contract_details.xml  fragment_discover_offers.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_login_new.xml  fragment_mobile_payment.xml  fragment_payment.xml  fragment_personal_informations.xml  fragment_reset_password.xml  fragment_services.xml  help_faq_item_layout.xml  help_item_layout.xml  logout_dialog.xml  new_code_puk.xml  payment_details_item_layout.xml  payment_item_layout.xml  (+10 more)
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_traffic_config.xml
(+55 files in other folders)
