<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_compte"
        android:icon="@drawable/compte_selector"
        android:title="@string/info_label" />
    <item
        android:id="@+id/action_paiement"
        android:icon="@drawable/paiement_selector"
        android:title="@string/payments_menu_item_label_new"/>
    <item
        android:id="@+id/action_service"
        android:icon="@drawable/services_selector"
        android:title="@string/services_menu_item_label_new"/>
    <item
        android:id="@+id/action_forfaits"
        android:icon="@drawable/forfait_selector"
        android:title="@string/mes_forfaits"/>

</menu>