<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".views.dashboard.DashboardActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_shape"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/moov_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/achats"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/panie" />

                    <ImageView
                        android:id="@+id/notificationBtn"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_notif" />

                    <ImageView
                        android:id="@+id/profileBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/user" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:background="@color/light_grey2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/lineDropDown"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:completionThreshold="0"
                android:drawableStart="@drawable/iconly_bold_call"
                android:drawableEnd="@drawable/iconly_light_arrow_down_1"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:fontFamily="@font/montserrat_bold"
                android:overScrollMode="never"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator" />

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@color/light_grey2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineDropDown" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lineRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator1"
                tools:itemCount="1"
                tools:listitem="@layout/custom_line_drop_down" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp" />
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1100004D"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tabLayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/shadow"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tabLayout" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_menu_background"
            app:itemBackground="@drawable/bottom_nav_tab_background"
            app:itemIconSize="24dp"
            app:itemIconTint="@color/blue"
            app:itemTextAppearanceActive="@style/tab_text_appearance"
            app:itemTextAppearanceInactive="@style/tab_text_appearance"
            app:itemTextColor="@color/blue"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/tab_menu" />

        <LinearLayout
            android:id="@+id/notificationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/notif_background"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"

            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Bienvenue sur votre espace client Gray"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Pensez à activer votre ligne à réception de votre carte SIM"
                android:textColor="@color/grey7"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/closeMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/slideMenu"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:translationX="205dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/layout_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/delete_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/closeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:text="@string/close_label"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_close"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personalInfoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:text="@string/info_label"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    app:drawableStartCompat="@drawable/ic_infos"
                    app:drawableTint="@color/blue" />

                <TextView
                    android:id="@+id/helpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:text="@string/help_label"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    app:drawableStartCompat="@drawable/ic_question"
                    app:drawableTint="@color/blue" />

                <TextView
                    android:id="@+id/contractsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:text="@string/contracts_label"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    app:drawableStartCompat="@drawable/ic_contrats"
                    app:drawableTint="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/arabicBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center"
                        android:text="@string/arabic_label"
                        android:textColor="@color/lightGrey"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/frenchBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center"
                        android:text="@string/french_label"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/blue"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/phone_string"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/blue"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/phone_string2"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_phone" />

                <RelativeLayout
                    android:id="@+id/logoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/blue"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/logout_btn_label"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        app:drawableStartCompat="@drawable/ic_deconnect" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@mipmap/loader"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
