<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingTop="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/backBtn"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_back"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/blue" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="@string/personal_info_title"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_background"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/montserrat_semibold"
                            android:includeFontPadding="false"
                            android:text="@string/civility_hint"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/womenBtn"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:buttonTint="@color/orange"
                                android:fontFamily="@font/montserrat_semibold"
                                android:layoutDirection="rtl"
                                android:text="@string/women_hint"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <Space
                                android:layout_width="30dp"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/menBtn"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="20dp"
                                android:buttonTint="@color/orange"
                                android:fontFamily="@font/montserrat_semibold"
                                android:layoutDirection="rtl"
                                android:text="@string/men_hint"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/montserrat_semibold"
                            android:includeFontPadding="false"
                            android:text="@string/last_name_label"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/lastName"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/editext_border"
                            android:fontFamily="@font/montserrat_semibold"
                            android:hint="@string/last_name_hint"
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:textColorHint="@color/lightGrey"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/montserrat_semibold"
                            android:includeFontPadding="false"
                            android:text="@string/first_name_label"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/firstName"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/editext_border"
                            android:fontFamily="@font/montserrat_semibold"
                            android:hint="@string/first_name_hint"
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:textColorHint="@color/lightGrey"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/montserrat_semibold"
                            android:includeFontPadding="false"
                            android:text="@string/phone_label"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/phoneNumber"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/editext_border"
                            android:fontFamily="@font/montserrat_semibold"
                            android:hint="@string/phone_hint"
                            android:paddingStart="20dp"
                            android:textColorHint="@color/lightGrey"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/montserrat_semibold"
                            android:includeFontPadding="false"
                            android:text="@string/email_label"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/editext_border"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_semibold"
                            android:hint="@string/email_hint"
                            android:inputType="textEmailAddress"
                            android:paddingStart="20dp"
                            android:textColor="@color/lightGrey"
                            android:textColorHint="@color/lightGrey"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/montserrat_semibold"
                            android:includeFontPadding="false"
                            android:text="@string/address_label"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/editext_border"
                            android:fontFamily="@font/montserrat_semibold"
                            android:hint="@string/address_hint"
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:textColorHint="@color/lightGrey"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/montserrat_semibold"
                            android:includeFontPadding="false"
                            android:text="@string/city_label"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/city"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/editext_border"
                            android:fontFamily="@font/montserrat_semibold"
                            android:hint="@string/city_hint"
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:textColorHint="@color/lightGrey"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/montserrat_semibold"
                            android:includeFontPadding="false"
                            android:text="@string/postal_code_label"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/postalCode"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/editext_border"
                            android:fontFamily="@font/montserrat_semibold"
                            android:hint="@string/postal_code_hint"
                            android:paddingStart="20dp"
                            android:textColorHint="@color/lightGrey"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/montserrat_semibold"
                            android:includeFontPadding="false"
                            android:text="@string/password_label"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/editext_border"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center_vertical"
                                android:hint="@string/password_hint"
                                android:includeFontPadding="false"
                                android:inputType="textPassword"
                                android:paddingStart="20dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrey"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/updatePasswordBtn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_edit"
                                app:tint="@color/blue" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/button_background_selector"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="@string/save_btn_label"
                        android:textColor="@color/white"
                        app:cornerRadius="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/loader"
            android:visibility="gone" />

    </RelativeLayout>
</layout>