<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/closeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center"
            android:text="@string/close_label"
            android:textColor="@color/grey2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Le forfait Gray en détail"
            android:textColor="@color/grey2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="30 Go en très haut débit (4G, 3G). Au-delà de 30 Go, rechargement de 1 Go à 20 DH possible.\n4 recharges maximum puis usage internet bloqué. Appels illimités 7j/7 vers tous les mobiles et fixes au Maroc.\nAppels limités à 3h maximum par appel, coupés au-delà.\n\nSMS, MMS illimités 24h/24 vers tous les opérateurs au Maroc\nAppels, SMS/MMS limités à 200 destinataires différents par mois."
            android:textColor="#444342"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>