<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/white_background"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Acheter une recharge"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Lorem ipsum dolor sitidunt ut labore et d dptua. At vero eos et accusam et justo"
                android:textColor="@color/grey2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/msisdn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/textview_background"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="06 55 64 04 11" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/rechargeDropDown"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/editext_border"
                android:completionThreshold="0"
                android:focusable="false"
                android:fontFamily="@font/montserrat_bold"
                android:overScrollMode="never"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/black"
                android:textSize="13sp"
                app:drawableEndCompat="@drawable/ic_down"
                tools:text="10 dh" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/rechargeChildrenDropDown"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/editext_border"
                android:completionThreshold="0"
                android:focusable="false"
                android:fontFamily="@font/montserrat_bold"
                android:overScrollMode="never"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/black"
                android:textSize="13sp"
                app:drawableEndCompat="@drawable/ic_down"
                tools:text="Internet *3" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyBtn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E96614"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="acheter"
            android:textColor="@color/white" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>