<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:includeFontPadding="false"
                    android:text="@string/Bundles_title"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/white_background"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:includeFontPadding="false"
                            android:text="@string/bundle_label"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/bundleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/montserrat_light"
                            android:gravity="end"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="Intennet 30 GO\nAppels, SMS illimités" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:includeFontPadding="false"
                            android:text="@string/number_label"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/msisdn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/montserrat_light"
                            android:gravity="end"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="06 55 64 04 11" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:includeFontPadding="false"
                            android:text="@string/date_label"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/montserrat_light"
                            android:gravity="end"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="Débute le 21/01/2021\nExpire le 22/01/2021" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#3300004D" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:includeFontPadding="false"
                            android:text="@string/total_label"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/unit"
                            android:fontFamily="@font/montserrat_black"
                            android:gravity="end"
                            android:includeFontPadding="false"
                            android:textColor="@color/orange"
                            android:textSize="30sp"
                            tools:text="249" />

                        <TextView
                            android:id="@+id/unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:includeFontPadding="false"
                            android:textColor="@color/orange"
                            android:textSize="7sp"
                            tools:text="DH\n/ mois" />

                    </RelativeLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/selected_bundle_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/bundlePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/montserrat_black"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="60sp"
                            tools:text="249" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="DH\n/ mois"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/internetIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/internet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/internet_label"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/internetIcon"
                        app:layout_constraintStart_toEndOf="@id/internetIcon"
                        app:layout_constraintTop_toTopOf="@id/internetIcon" />

                    <com.warkiz.tickseekbar.TickSeekBar
                        android:id="@+id/internetSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/internetIcon"
                        app:tsb_show_tick_marks_type="divider"
                        app:tsb_show_tick_texts="above"
                        app:tsb_thumb_drawable="@drawable/simulateur"
                        app:tsb_thumb_size="20dp"
                        app:tsb_tick_marks_color="@color/white"
                        app:tsb_tick_marks_ends_hide="true"
                        app:tsb_tick_texts_color="@color/black"
                        app:tsb_tick_texts_size="10sp"
                        app:tsb_ticks_count="4"
                        app:tsb_track_background_color="#DEDEDE"
                        app:tsb_track_background_size="7dp"
                        app:tsb_track_progress_color="#E96614"
                        app:tsb_track_progress_size="7dp"
                        app:tsb_track_rounded_corners="true" />

                    <ImageView
                        android:id="@+id/callsIcon"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/voix"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/internetSeekBar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Voix"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/callsIcon"
                        app:layout_constraintStart_toEndOf="@id/callsIcon"
                        app:layout_constraintTop_toTopOf="@id/callsIcon" />

                    <com.warkiz.tickseekbar.TickSeekBar
                        android:id="@+id/callsSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/callsIcon"
                        app:tsb_show_tick_marks_type="divider"
                        app:tsb_show_tick_texts="above"
                        app:tsb_thumb_drawable="@drawable/simulateur"
                        app:tsb_thumb_size="20dp"
                        app:tsb_tick_marks_color="@color/white"
                        app:tsb_tick_marks_ends_hide="true"
                        app:tsb_tick_texts_color="@color/black"
                        app:tsb_tick_texts_size="10sp"
                        app:tsb_ticks_count="4"
                        app:tsb_track_background_color="#DEDEDE"
                        app:tsb_track_background_size="7dp"
                        app:tsb_track_progress_color="#E96614"
                        app:tsb_track_progress_size="7dp"
                        app:tsb_track_rounded_corners="true" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/changeBundleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/button_background_selector"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:text="@string/update_bundle_btn_label"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/loader"
            android:visibility="gone" />
    </RelativeLayout>
</layout>