<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".views.dashboard.home.HomeFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/activateSimBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/big_orange"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_acvitver" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/activate_btn"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rechargeBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/big_orange"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_recharge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/buy_btn"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/renewBundleBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/big_orange"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_renouveler" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/renew_btn"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_background">

                    <View
                        android:id="@+id/separator"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="10dp"
                        android:background="#1100004D" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/separator">

                        <at.grabner.circleprogress.CircleProgressView
                            android:id="@+id/dataConsumptionReview"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:animateLayoutChanges="true"
                            CircleProgressView:cpv_autoTextSize="false"
                            CircleProgressView:cpv_barColor="#3158CC"
                            CircleProgressView:cpv_barWidth="15dp"
                            CircleProgressView:cpv_innerContourSize="0dp"
                            CircleProgressView:cpv_maxValue="100"
                            CircleProgressView:cpv_outerContourSize="0dp"
                            CircleProgressView:cpv_rimColor="#CEE6FF"
                            CircleProgressView:cpv_rimWidth="15dp"
                            CircleProgressView:cpv_seekMode="true"
                            CircleProgressView:cpv_showUnit="false"
                            CircleProgressView:cpv_textColor="@color/white"
                            CircleProgressView:cpv_textScale="0"
                            CircleProgressView:cpv_unit="%"
                            CircleProgressView:cpv_unitPosition="right_top"
                            CircleProgressView:cpv_unitScale="1"
                            CircleProgressView:cpv_value="24" />

                        <TextView
                            android:id="@+id/percentData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/dataConsumptionReview"
                            android:layout_alignBottom="@id/dataConsumptionReview"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:text="----" />

                        <TextView
                            android:id="@+id/consumedData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dataConsumptionReview"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/grey7"
                            android:textSize="12sp"
                            tools:text="----" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/separator">

                        <at.grabner.circleprogress.CircleProgressView
                            android:id="@+id/voiceConsumptionReview"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            CircleProgressView:cpv_autoTextSize="false"
                            CircleProgressView:cpv_barColor="#E96614"
                            CircleProgressView:cpv_barWidth="15dp"
                            CircleProgressView:cpv_innerContourSize="0dp"
                            CircleProgressView:cpv_maxValue="100"
                            CircleProgressView:cpv_outerContourSize="0dp"
                            CircleProgressView:cpv_rimColor="#FAD5BF"
                            CircleProgressView:cpv_rimWidth="15dp"
                            CircleProgressView:cpv_seekMode="true"
                            CircleProgressView:cpv_showUnit="false"
                            CircleProgressView:cpv_textColor="@color/white"
                            CircleProgressView:cpv_textScale="0"
                            CircleProgressView:cpv_unit="%"
                            CircleProgressView:cpv_unitPosition="right_top"
                            CircleProgressView:cpv_unitScale="1"
                            CircleProgressView:cpv_value="25" />

                        <TextView
                            android:id="@+id/percentVoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/voiceConsumptionReview"
                            android:layout_alignBottom="@id/voiceConsumptionReview"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:text="----" />

                        <TextView
                            android:id="@+id/consumedVoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/voiceConsumptionReview"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/grey7"
                            android:textSize="12sp"
                            tools:text="----" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="200dp"
                    android:background="@drawable/white_background"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="@string/payments_list_title"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/showMoreBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/title"
                        android:layout_alignBottom="@id/title"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center|end"
                        android:includeFontPadding="false"
                        android:text="@string/show_more_btn"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/paymentsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never"
                        tools:listitem="@layout/payment_item_layout" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/loader"
            android:visibility="gone" />
    </RelativeLayout>
</layout>