<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.dashboard.payment.paymentmode.MobilePaymentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/backBtn"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/backImage"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/blue" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:text="@string/panier_label"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FD9450"
                    android:checked="true"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:layoutDirection="ltr"
                    android:paddingLeft="10dp"
                    android:text="@string/payment_mobile_label"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/background"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:includeFontPadding="false"
                                android:text="@string/payment_code_label"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ref"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="right"
                                android:includeFontPadding="false"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_extrabold"
                                android:includeFontPadding="false"
                                android:text="@string/date_exp_label"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="right"
                                android:includeFontPadding="false"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/validateBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/button_selector"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="@string/validate_btn_label"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:cornerRadius="5dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/loader"
            android:visibility="gone" />

    </RelativeLayout>
</layout>