<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone"
            tools:context=".views.dashboard.payment.PaymentFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:text="@string/payments_title"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/white_background"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bundleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/grey7"
                            android:textSize="12sp"
                            tools:text="Forfait 3H" />

                        <TextView
                            android:id="@+id/msisdn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/grey7"
                            android:textSize="12sp"
                            tools:text="06 55 12 12 91" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/grey7"
                            android:textSize="12sp"
                            tools:text="199 dh" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/payBtn"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#EA7328"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="@string/pay_btn_text"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:cornerRadius="5dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_background"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp">

                    <RelativeLayout
                        android:id="@+id/unpaidOrdersBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:includeFontPadding="false"
                            android:text="@string/unpaid_list_title"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/unpaidArrow"
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:rotation="90"
                            android:src="@drawable/ic_goright"
                            app:tint="@color/blue" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/unpaidOrdersList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#44707070" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/white_background"
                            android:backgroundTint="@color/grey12"
                            android:orientation="horizontal"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/montserrat_semibold"
                                android:includeFontPadding="false"
                                android:text="@string/last_name_hint"
                                android:textAlignment="center"
                                android:textColor="@color/grey7"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/montserrat_semibold"
                                android:includeFontPadding="false"
                                android:text="@string/price_text"
                                android:textAlignment="center"
                                android:textColor="@color/grey7"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/montserrat_semibold"
                                android:includeFontPadding="false"
                                android:text="@string/details_text"
                                android:textAlignment="center"
                                android:textColor="@color/grey7"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/montserrat_semibold"
                                android:includeFontPadding="false"
                                android:text="@string/status_text"
                                android:textAlignment="center"
                                android:textColor="@color/grey7"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/unpaidRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            tools:itemCount="4"
                            tools:listitem="@layout/payment_details_item_layout" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_background"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp">

                    <RelativeLayout
                        android:id="@+id/paidOrdersBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:includeFontPadding="false"
                            android:text="@string/payments_list_title"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/paidArow"
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:rotation="90"
                            android:src="@drawable/ic_goright"
                            app:tint="@color/blue" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/paidOrdersList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#44707070" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/white_background"
                            android:backgroundTint="@color/grey12"
                            android:orientation="horizontal"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/montserrat_semibold"
                                android:includeFontPadding="false"
                                android:text="@string/last_name_hint"
                                android:textAlignment="center"
                                android:textColor="@color/grey7"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/montserrat_semibold"
                                android:includeFontPadding="false"
                                android:text="@string/price_text"
                                android:textAlignment="center"
                                android:textColor="@color/grey7"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/montserrat_semibold"
                                android:includeFontPadding="false"
                                android:text="@string/details_text"
                                android:textAlignment="center"
                                android:textColor="@color/grey7"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/montserrat_semibold"
                                android:includeFontPadding="false"
                                android:text="@string/status_text"
                                android:textAlignment="center"
                                android:textColor="@color/grey7"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/paidRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            tools:itemCount="4"
                            tools:listitem="@layout/payment_details_item_layout" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/loader"
            android:visibility="gone" />
    </RelativeLayout>
</layout>