<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:textColor="@color/grey7"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/switcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Service recharge internet mobile" />

        <it.beppi.tristatetogglebutton_library.TriStateToggleButton
            android:id="@+id/switcher"
            android:layout_width="35dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tbIsMidSelectable="false"
            app:tbOffBorderColor="#E1E6EE"
            app:tbOffColor="#E1E6EE"
            app:tbOnColor="@color/blue"
            app:tbSpotColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>