<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:buttonTint="@color/black"
            android:checked="false"
            android:scaleX="0.70"
            android:scaleY="0.70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:textColor="@color/grey7"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/checkbox"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Service recharge internet mobile" />

        <ImageView
            android:id="@+id/infoBtn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="@id/checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="#2200004D"
            app:layout_constraintTop_toBottomOf="@id/checkbox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>